<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="app"></div>
		<script src="util.js" charset="utf8"></script>
		<script src="lancamento.js" charset="utf8"></script>
		<script src="mes.js" charset="utf8"></script>
		<script src="ano.js" charset="utf8"></script>	
		<script src="tabela.js" charset="utf8"></script>
		<script src="grafico.js" charset="utf8"></script>
		<script src="h4.js" charset="utf8"></script>
		<script src="div.js" charset="utf8"></script>
		<script src="select.js" charset="utf8"></script>
		<script src="input.js" charset="utf8"></script>
		<script src="button.js" charset="utf8"></script>
		<script src="tela.js" charset="utf8"></script>
		<script src="main.js" charset="utf8"></script>
	</body>
</html>